{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 2115,
      "versionNonce": 2007269316,
      "isDeleted": false,
      "id": "hwzYcXn1QmXtdB5MMBEda",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -955.0766805677939,
      "y": -571.7954289851269,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 971.6525295677939,
      "height": 427.55051352760984,
      "seed": 204772283,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sNBH9VXShXaJhtZfcY6vW"
        },
        {
          "id": "cYR0pueDp4egPS-_aPwOw",
          "type": "arrow"
        },
        {
          "id": "XZp7ZejHclmBSNuCtdlUY",
          "type": "arrow"
        },
        {
          "id": "4RuG3zVJAyMuU8qRvofnD",
          "type": "arrow"
        }
      ],
      "updated": 1704541300147,
      "link": null,
      "locked": false
    },
    {
      "id": "sNBH9VXShXaJhtZfcY6vW",
      "type": "text",
      "x": -950.0766805677939,
      "y": -566.7954289851269,
      "width": 247.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 598620484,
      "version": 44,
      "versionNonce": 863624828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "text": "ETHEREUM BLOCKCHAIN",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "hwzYcXn1QmXtdB5MMBEda",
      "originalText": "ETHEREUM BLOCKCHAIN",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3330,
      "versionNonce": 296931012,
      "isDeleted": false,
      "id": "GAYNnXmRfN8CQaqXeJ6Pn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -932.2404668664085,
      "y": -501.8325041486433,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 424.25396340836346,
      "height": 104.90337345903232,
      "seed": 1876313412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7WfMQPbL9TeKcPBrS9YgL"
        }
      ],
      "updated": 1704541226905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3809,
      "versionNonce": 851013500,
      "isDeleted": false,
      "id": "7WfMQPbL9TeKcPBrS9YgL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.3734033751174,
      "y": -496.8325041486433,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 186.51983642578125,
      "height": 25,
      "seed": 1793391812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum accounts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "GAYNnXmRfN8CQaqXeJ6Pn",
      "originalText": "Ethereum accounts",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3386,
      "versionNonce": 57955908,
      "isDeleted": false,
      "id": "SaYH2ItdsurK4e5avi0UZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -435.31380216630004,
      "y": -501.83250328468785,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 424.25396340836346,
      "height": 104.90337345903232,
      "seed": 508407420,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dPY7fmoqcMHST6FA8W6W4"
        }
      ],
      "updated": 1704541226905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 3872,
      "versionNonce": 1565925372,
      "isDeleted": false,
      "id": "dPY7fmoqcMHST6FA8W6W4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.686744168173,
      "y": -496.83250328468785,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 162.99984741210938,
      "height": 25,
      "seed": 1779072764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Ethereum events",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "SaYH2ItdsurK4e5avi0UZ",
      "originalText": "Ethereum events",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1647,
      "versionNonce": 1654189508,
      "isDeleted": false,
      "id": "b72aRn8kz4DF3Cla1Yg4q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -957.053704111794,
      "y": -74.88119929877678,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 973.6295535737303,
      "height": 237.21229372622355,
      "seed": 309208091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "LL9fuD-p4GJfgu-QRiCQA",
          "type": "arrow"
        },
        {
          "id": "if8o1Kf_B4GSBDMUBsCxL",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "fPYJnm3jx6Df5ZrkRvow1"
        },
        {
          "id": "7m4CFq8U410FQwpWb-nIq",
          "type": "arrow"
        }
      ],
      "updated": 1704541226905,
      "link": null,
      "locked": false
    },
    {
      "id": "fPYJnm3jx6Df5ZrkRvow1",
      "type": "text",
      "x": -952.053704111794,
      "y": -69.88119929877678,
      "width": 118.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1784103932,
      "version": 32,
      "versionNonce": 1644740732,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "text": "WEB2 APPS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": "b72aRn8kz4DF3Cla1Yg4q",
      "originalText": "WEB2 APPS",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1696,
      "versionNonce": 1251106500,
      "isDeleted": false,
      "id": "niouLNYESzYJ-pE7bLmIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -305.4304937766782,
      "y": -19.678276568291647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.4990270000001,
      "height": 110,
      "seed": 546291780,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qTh_oyYmj5YEy8RX34ESQ"
        },
        {
          "id": "XZp7ZejHclmBSNuCtdlUY",
          "type": "arrow"
        },
        {
          "id": "cqukmaUu6JlKKcLWd0Ae7",
          "type": "arrow"
        },
        {
          "id": "4RuG3zVJAyMuU8qRvofnD",
          "type": "arrow"
        }
      ],
      "updated": 1704541300147,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1790,
      "versionNonce": 1754484988,
      "isDeleted": false,
      "id": "qTh_oyYmj5YEy8RX34ESQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -251.70093114337737,
      "y": -14.678276568291647,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 107.03990173339844,
      "height": 25,
      "seed": 1555503044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Aggregator",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "niouLNYESzYJ-pE7bLmIH",
      "originalText": "Aggregator",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 1532,
      "versionNonce": 227010172,
      "isDeleted": false,
      "id": "39cm4oDNJEm26_aFnvFiO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.523812,
      "y": -19.678277392622817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 214.4990270000001,
      "height": 110,
      "seed": 250144955,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7aVhRqax8P9ay6-KGYQ32"
        },
        {
          "id": "1rndPgdhYsPyQJFaW4Ujq",
          "type": "arrow"
        },
        {
          "id": "BXacaDTBfKaqiv33gUY2T",
          "type": "arrow"
        },
        {
          "id": "cYR0pueDp4egPS-_aPwOw",
          "type": "arrow"
        },
        {
          "id": "4RuG3zVJAyMuU8qRvofnD",
          "type": "arrow"
        }
      ],
      "updated": 1704541302675,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1619,
      "versionNonce": 1350029692,
      "isDeleted": false,
      "id": "7aVhRqax8P9ay6-KGYQ32",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -809.4742420424805,
      "y": -14.678277392622817,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 144.39988708496094,
      "height": 100,
      "seed": 81926491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Website / Blog\n\n\n",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "39cm4oDNJEm26_aFnvFiO",
      "originalText": "Website / Blog\n\n\n",
      "lineHeight": 1.25,
      "baseline": 92
    },
    {
      "type": "rectangle",
      "version": 2607,
      "versionNonce": 1891963972,
      "isDeleted": false,
      "id": "wBlUKHQYpauf7Ncv2ezH1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 30,
      "angle": 0,
      "x": -929.418015,
      "y": -362.3782634838665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 918.3581762095355,
      "height": 192.63753848386648,
      "seed": 403630660,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sJ4GphhEved_bnMOaTaa-"
        }
      ],
      "updated": 1704541226905,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 493,
      "versionNonce": 955793916,
      "isDeleted": false,
      "id": "sJ4GphhEved_bnMOaTaa-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -924.418015,
      "y": -357.3782634838665,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 124.159912109375,
      "height": 25,
      "seed": 784400836,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226905,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CONTRACTS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "wBlUKHQYpauf7Ncv2ezH1",
      "originalText": "CONTRACTS",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1052,
      "versionNonce": 15365756,
      "isDeleted": false,
      "id": "-rePa861t3jtkchgLMN4r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1092.7620336044815,
      "y": -43.81281765777646,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.53691331139954,
      "height": 56.53691331139954,
      "seed": 243391803,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1075,
      "versionNonce": 838549316,
      "isDeleted": false,
      "id": "_rAkKnxTSLW1DfPZNxU3i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1061.2876717042132,
      "y": 54.40485350617121,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.73965179866036,
      "height": 35.92213064656721,
      "seed": 2120777179,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.73965179866036,
          35.92213064656721
        ]
      ]
    },
    {
      "type": "line",
      "version": 1164,
      "versionNonce": 1842235132,
      "isDeleted": false,
      "id": "KHIl8Ubxa4KGfCEAZuL47",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1062.6992415411614,
      "y": 14.754635297621803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 41.20054474658377,
      "seed": 1173490299,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.20054474658377
        ]
      ]
    },
    {
      "type": "line",
      "version": 1227,
      "versionNonce": 1381676740,
      "isDeleted": false,
      "id": "seZCyfK6XMfkn7PKtCTAE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1064.4329843491596,
      "y": 56.29462799727105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.889977683735424,
      "height": 30.95217958285457,
      "seed": 1239483163,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.889977683735424,
          30.95217958285457
        ]
      ]
    },
    {
      "type": "line",
      "version": 1399,
      "versionNonce": 518260604,
      "isDeleted": false,
      "id": "7lMMliCvw8mGMVJkPcqMv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0846298118075666,
      "x": -1052.2378707494177,
      "y": 10.868367540122904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.599970692837132,
      "height": 30.95217958285457,
      "seed": 849864635,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.639869920573574,
          21.137133471664583
        ],
        [
          -17.599970692837132,
          30.95217958285457
        ]
      ]
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 920600132,
      "isDeleted": false,
      "id": "4dm6nWlfFvB_vLN5IPJ3V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1101.2899502747932,
      "y": 98.2369190910307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 84.65989685058594,
      "height": 25,
      "seed": 1857265531,
      "groupIds": [
        "a-Lt7S5tCjYz7c1gFtjZm"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Publisher",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 1384,
      "versionNonce": 409843708,
      "isDeleted": false,
      "id": "Vdq2s35Y3p3cz6fMkwEXm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.59467182383528,
      "y": -77.14617611597838,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 56.53691331139954,
      "height": 56.53691331139954,
      "seed": 1986607195,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1410,
      "versionNonce": 946263492,
      "isDeleted": false,
      "id": "tfdkDuMC5dIiqWPuA-HTm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108.06903372410366,
      "y": 21.071495047969293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 20.73965179866036,
      "height": 35.92213064656721,
      "seed": 586642683,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.73965179866036,
          35.92213064656721
        ]
      ]
    },
    {
      "type": "line",
      "version": 1499,
      "versionNonce": 107829372,
      "isDeleted": false,
      "id": "vO-iMCFUaQ-7cWRbLOFu0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 106.65746388715493,
      "y": -18.57872316058034,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 0,
      "height": 41.20054474658377,
      "seed": 1742019995,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41.20054474658377
        ]
      ]
    },
    {
      "type": "line",
      "version": 1566,
      "versionNonce": 1678736708,
      "isDeleted": false,
      "id": "_KxK7V7jfb5CoeCMDUtNg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.92372107915767,
      "y": 22.96126953906868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.889977683735424,
      "height": 30.95217958285457,
      "seed": 1614066235,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -16.889977683735424,
          30.95217958285457
        ]
      ]
    },
    {
      "type": "line",
      "version": 1734,
      "versionNonce": 1151658236,
      "isDeleted": false,
      "id": "pU2s_PPQySV_DDdizloCn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.0846298118075666,
      "x": 117.11883467889916,
      "y": -22.464990918079238,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 17.599970692837132,
      "height": 30.95217958285457,
      "seed": 486060763,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -5.639869920573574,
          21.137133471664583
        ],
        [
          -17.599970692837132,
          30.95217958285457
        ]
      ]
    },
    {
      "type": "text",
      "version": 1131,
      "versionNonce": 1932997828,
      "isDeleted": false,
      "id": "TfWXgRd0kD5DDqbAkMesE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.3115302315197,
      "y": 63.6113542231118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 97.2598876953125,
      "height": 25,
      "seed": 1873279003,
      "groupIds": [
        "pULsvWkvhIGwlr5OPz8Ea"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "BXacaDTBfKaqiv33gUY2T",
          "type": "arrow"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Subscriber",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3dIU9FplTybFrNgBBh3zJ",
      "type": "text",
      "x": -804.8126752686444,
      "y": 26.314923533330784,
      "width": 131.08792114257812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1062149956,
      "version": 155,
      "versionNonce": 63423428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "text": "Has an Eth\naccount address",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "Has an Eth\naccount address",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 1758,
      "versionNonce": 1348094588,
      "isDeleted": false,
      "id": "1rndPgdhYsPyQJFaW4Ujq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1011.1716151062337,
      "y": 31.28706098450266,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 145.10156427503978,
      "height": 0,
      "seed": 1396011076,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "NFVxhwkHkK0ePWnGpt37N"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "39cm4oDNJEm26_aFnvFiO",
        "gap": 21.546238831193932,
        "focus": 0.07335748405226404
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.10156427503978,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1143,
      "versionNonce": 1404687612,
      "isDeleted": false,
      "id": "NFVxhwkHkK0ePWnGpt37N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -964.6688066015263,
      "y": 21.28706098450266,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 52.095947265625,
      "height": 20,
      "seed": 28716924,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541277020,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Publish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1rndPgdhYsPyQJFaW4Ujq",
      "originalText": "Publish",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1842,
      "versionNonce": 1747163900,
      "isDeleted": false,
      "id": "FvDIL0WrQVAOTjtFwQPWh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1024.560555488569,
      "y": -56.62477241287684,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 182.18792680158208,
      "height": 128.0313103541702,
      "seed": 1271704260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TseB-ou0RylJNQgsPcFAr"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          182.18792680158208,
          -128.0313103541702
        ]
      ]
    },
    {
      "type": "text",
      "version": 1151,
      "versionNonce": 472765820,
      "isDeleted": false,
      "id": "TseB-ou0RylJNQgsPcFAr",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -952.2265789652193,
      "y": -130.64042758996192,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 37.51997375488281,
      "height": 20,
      "seed": 1872494532,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541277021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FvDIL0WrQVAOTjtFwQPWh",
      "originalText": "Owns",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2763,
      "versionNonce": 343804924,
      "isDeleted": false,
      "id": "BXacaDTBfKaqiv33gUY2T",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.76562378077506,
      "y": 103.43957407471817,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 838.7023480827288,
      "height": 33.12343363746936,
      "seed": 33632068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7CD6rFD6GPGkLdCZIV4wl"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "TfWXgRd0kD5DDqbAkMesE",
        "focus": -0.43352452399158603,
        "gap": 14.828219851606363
      },
      "endBinding": {
        "elementId": "39cm4oDNJEm26_aFnvFiO",
        "gap": 13.679752950321642,
        "focus": 0.05797368082943871
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -59.27978212757432,
          33.082845267612484
        ],
        [
          -838.7023480827288,
          33.12343363746936
        ],
        [
          -838.5636653808367,
          0.5619014829806588
        ]
      ]
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 53854660,
      "isDeleted": false,
      "id": "7CD6rFD6GPGkLdCZIV4wl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -389.68941532339994,
      "y": 126.54271352725908,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 70.92794799804688,
      "height": 20,
      "seed": 1357123196,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Subscribe",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BXacaDTBfKaqiv33gUY2T",
      "originalText": "Subscribe",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1835,
      "versionNonce": 1163078780,
      "isDeleted": false,
      "id": "7m4CFq8U410FQwpWb-nIq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.90088890900324,
      "y": -80.83982291635755,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 160.85492951583979,
      "height": 96.9009023540226,
      "seed": 64352580,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "n5ZR0WwXpW8uAjs6D-mfE"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "idOG4hVSfT2CZPRbgT3KK",
        "focus": -0.041067976089523346,
        "gap": 2.556324799072229
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -160.85492951583979,
          -96.9009023540226
        ]
      ]
    },
    {
      "type": "text",
      "version": 1154,
      "versionNonce": 659408380,
      "isDeleted": false,
      "id": "n5ZR0WwXpW8uAjs6D-mfE",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -34.286562726358056,
      "y": -139.29027409336885,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 37.51997375488281,
      "height": 20,
      "seed": 1621356868,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541277021,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Owns",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m4CFq8U410FQwpWb-nIq",
      "originalText": "Owns",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1336950012,
      "isDeleted": false,
      "id": "o5nlpok7VJPzjPxZtgg_d",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -287.8800397473219,
      "y": 24.800282766355508,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#d0bfff",
      "width": 177.48788452148438,
      "height": 60,
      "seed": 937105476,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Creates a feed based\non the content of \nfollowed websites",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creates a feed based\non the content of \nfollowed websites",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "id": "jNaXHZUNFo_M81GJvcFwQ",
      "type": "text",
      "x": -854.657172648949,
      "y": -435.8904822551548,
      "width": 255.51983642578125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 983004668,
      "version": 216,
      "versionNonce": 1882923204,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "text": "Provides decentralized identities",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Provides decentralized identities",
      "lineHeight": 1.25
    },
    {
      "id": "T4bO-KBZ9at5GbBU4YIRG",
      "type": "text",
      "x": -340.8027488471449,
      "y": -435.8904815174742,
      "width": 235.2318572998047,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 92146428,
      "version": 365,
      "versionNonce": 382348796,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "text": "Provides decentralized events",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "Provides decentralized events",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 3450,
      "versionNonce": 687165436,
      "isDeleted": false,
      "id": "idOG4hVSfT2CZPRbgT3KK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -310.45306832723816,
      "y": -294.408156942011,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 214.49902732723814,
      "height": 114.11110687255858,
      "seed": 329097212,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pYm3uBm_X8D5Fe4QPsG7S"
        },
        {
          "id": "7m4CFq8U410FQwpWb-nIq",
          "type": "arrow"
        },
        {
          "id": "Efx7djfkxZIEafzJmlEeV",
          "type": "arrow"
        },
        {
          "id": "XZp7ZejHclmBSNuCtdlUY",
          "type": "arrow"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4022,
      "versionNonce": 130334148,
      "isDeleted": false,
      "id": "pYm3uBm_X8D5Fe4QPsG7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -286.1734719609824,
      "y": -289.408156942011,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 165.93983459472656,
      "height": 25,
      "seed": 1667252348,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Subscriber Contr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "idOG4hVSfT2CZPRbgT3KK",
      "originalText": "Subscriber Contr.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3654,
      "versionNonce": 1380053116,
      "isDeleted": false,
      "id": "B6T3V330MzWiO-UM1YgOh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -577.488440323817,
      "y": -351.46371021401114,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 214.49902732723814,
      "height": 114.11110687255858,
      "seed": 164399940,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NLSPTGz0ThPFDuvSvDJkA"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4240,
      "versionNonce": 1601201476,
      "isDeleted": false,
      "id": "NLSPTGz0ThPFDuvSvDJkA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -544.0988586059988,
      "y": -346.46371021401114,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 147.71986389160156,
      "height": 25,
      "seed": 975340228,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registry Contr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "B6T3V330MzWiO-UM1YgOh",
      "originalText": "Registry Contr.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 3716,
      "versionNonce": 1512472828,
      "isDeleted": false,
      "id": "dEIoB0xxhEuuIAFT2JMMV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -844.5238121628571,
      "y": -294.4081569423311,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 214.49902732723814,
      "height": 114.11110687255858,
      "seed": 1908946044,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "059UgqN3vdgSQf46KD2-F"
        },
        {
          "id": "sxCHKQF2v-aX2LjM2NlB0",
          "type": "arrow"
        },
        {
          "id": "cYR0pueDp4egPS-_aPwOw",
          "type": "arrow"
        },
        {
          "id": "cqukmaUu6JlKKcLWd0Ae7",
          "type": "arrow"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4308,
      "versionNonce": 574299332,
      "isDeleted": false,
      "id": "059UgqN3vdgSQf46KD2-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -813.9442203742381,
      "y": -289.4081569423311,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 153.33984375,
      "height": 25,
      "seed": 943998204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Publisher Contr.",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "dEIoB0xxhEuuIAFT2JMMV",
      "originalText": "Publisher Contr.",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 136642940,
      "isDeleted": false,
      "id": "yRokrPP3RzG9Kt_ByetR8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -576.406702730244,
      "y": -301.3708970609629,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 216.33584594726562,
      "height": 60,
      "seed": 1803788284,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sxCHKQF2v-aX2LjM2NlB0",
          "type": "arrow"
        },
        {
          "id": "Efx7djfkxZIEafzJmlEeV",
          "type": "arrow"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Serves as a lookup table \nfor individual publisher and \nsubscriber contracts",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Serves as a lookup table \nfor individual publisher and \nsubscriber contracts",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 800,
      "versionNonce": 1669296636,
      "isDeleted": false,
      "id": "HiuC9LHSeHEDYPuINPBwA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -809.0245543059606,
      "y": -244.78437957523735,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 141.45594787597656,
      "height": 60,
      "seed": 1263929156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cYR0pueDp4egPS-_aPwOw",
          "type": "arrow"
        }
      ],
      "updated": 1704541226906,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores URL and\nmetadata for \neach content item",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores URL and\nmetadata for \neach content item",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 978,
      "versionNonce": 736476100,
      "isDeleted": false,
      "id": "1cRom9QiYOQyqoUWOoPxC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -278.5409048031646,
      "y": -243.37089651885174,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "width": 160.7198486328125,
      "height": 40,
      "seed": 1127091964,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Stores list of \nsubscribed publishers",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Stores list of \nsubscribed publishers",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "id": "sxCHKQF2v-aX2LjM2NlB0",
      "type": "arrow",
      "x": -622.9407619107235,
      "y": -235.6963808942105,
      "width": 36.26102303229027,
      "height": 14.772987524832274,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 974885060,
      "version": 90,
      "versionNonce": 993514108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          36.26102303229027,
          -14.772987524832274
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dEIoB0xxhEuuIAFT2JMMV",
        "focus": 0.47877528776657136,
        "gap": 7.084022924895464
      },
      "endBinding": {
        "elementId": "yRokrPP3RzG9Kt_ByetR8",
        "focus": 0.36928222159292035,
        "gap": 10.273036148189249
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "id": "Efx7djfkxZIEafzJmlEeV",
      "type": "arrow",
      "x": -320.7662585238136,
      "y": -235.35341556153935,
      "width": 30.888940382335477,
      "height": 13.429911532526148,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1671772924,
      "version": 108,
      "versionNonce": 314680132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -30.888940382335477,
          -13.429911532526148
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "idOG4hVSfT2CZPRbgT3KK",
        "focus": -0.5122523248869312,
        "gap": 10.31319019657542
      },
      "endBinding": {
        "elementId": "yRokrPP3RzG9Kt_ByetR8",
        "focus": -0.3648053759343198,
        "gap": 8.4156578768293
      },
      "startArrowhead": "triangle",
      "endArrowhead": null
    },
    {
      "type": "arrow",
      "version": 2187,
      "versionNonce": 772809468,
      "isDeleted": false,
      "id": "cYR0pueDp4egPS-_aPwOw",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -742.8983634812838,
      "y": -36.37761219511961,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0.1455244964273561,
      "height": 136.0818959711554,
      "seed": 1449397444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "tKlNTrJBLY2vvbI_5YHcJ"
        }
      ],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "39cm4oDNJEm26_aFnvFiO",
        "focus": -0.05312485502076055,
        "gap": 16.699334802496793
      },
      "endBinding": {
        "elementId": "HiuC9LHSeHEDYPuINPBwA",
        "focus": 0.06233738544434971,
        "gap": 12.324871408962338
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0.1455244964273561,
          -136.0818959711554
        ]
      ]
    },
    {
      "type": "text",
      "version": 1208,
      "versionNonce": 347380420,
      "isDeleted": false,
      "id": "tKlNTrJBLY2vvbI_5YHcJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -762.732076859033,
      "y": -114.41856018069731,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 40.111968994140625,
      "height": 20,
      "seed": 198984388,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Write",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYR0pueDp4egPS-_aPwOw",
      "originalText": "Write",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1809,
      "versionNonce": 518558716,
      "isDeleted": false,
      "id": "x_Bop1g_fWxhVgUJ5tytA",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.86075036443799,
      "y": 31.287060643157705,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 145.10156427503978,
      "height": 0,
      "seed": 1497081156,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "C3io9WuYeWN8tgUGN5Ron"
        }
      ],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          145.10156427503978,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1159,
      "versionNonce": 278378948,
      "isDeleted": false,
      "id": "C3io9WuYeWN8tgUGN5Ron",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -52.621941798695445,
      "y": 21.287060643157705,
      "strokeColor": "#555555",
      "backgroundColor": "#a5d8ff",
      "width": 78.62394714355469,
      "height": 20,
      "seed": 1084120260,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Show feed",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x_Bop1g_fWxhVgUJ5tytA",
      "originalText": "Show feed",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2496,
      "versionNonce": 1982776700,
      "isDeleted": false,
      "id": "XZp7ZejHclmBSNuCtdlUY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -201.05878926662263,
      "y": -172.1744823758105,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 0,
      "height": 136.98578372150325,
      "seed": 1281994180,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3_147c9cqJVidnZKT7IZ8"
        }
      ],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "idOG4hVSfT2CZPRbgT3KK",
        "focus": -0.01999790324199861,
        "gap": 8.122567693641884
      },
      "endBinding": {
        "elementId": "niouLNYESzYJ-pE7bLmIH",
        "focus": -0.02683283957222303,
        "gap": 15.510422086015595
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136.98578372150325
        ]
      ]
    },
    {
      "type": "text",
      "version": 1224,
      "versionNonce": 1562861636,
      "isDeleted": false,
      "id": "3_147c9cqJVidnZKT7IZ8",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -220.74677754787263,
      "y": -117.71056028616215,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 39.3759765625,
      "height": 20,
      "seed": 924204996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541226907,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Read",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XZp7ZejHclmBSNuCtdlUY",
      "originalText": "Read",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2692,
      "versionNonce": 618107132,
      "isDeleted": false,
      "id": "cqukmaUu6JlKKcLWd0Ae7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -621.7177631492575,
      "y": -184.30506766504567,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 311.57570335414835,
      "height": 170.56080231536112,
      "seed": 248535492,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "Ez-RC2a2o7f62xIzU2X4Z"
        }
      ],
      "updated": 1704541236446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dEIoB0xxhEuuIAFT2JMMV",
        "focus": -0.08819294898744566,
        "gap": 8.307021686361452
      },
      "endBinding": {
        "elementId": "niouLNYESzYJ-pE7bLmIH",
        "focus": -0.1074932177257867,
        "gap": 4.711566018430958
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          311.57570335414835,
          170.56080231536112
        ]
      ]
    },
    {
      "type": "text",
      "version": 1249,
      "versionNonce": 480816580,
      "isDeleted": false,
      "id": "Ez-RC2a2o7f62xIzU2X4Z",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -534.7458752173005,
      "y": -109.02466650736511,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 137.63192749023438,
      "height": 20,
      "seed": 984121668,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541235478,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Listen for events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cqukmaUu6JlKKcLWd0Ae7",
      "originalText": "Listen for events",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2832,
      "versionNonce": 713308996,
      "isDeleted": false,
      "id": "4RuG3zVJAyMuU8qRvofnD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": -612.1968179300848,
      "y": 37.678098280524296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 295.4594922908293,
      "height": 0,
      "seed": 354654588,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sOXYjUJf3NXxKIex9ACef"
        }
      ],
      "updated": 1704541320677,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "39cm4oDNJEm26_aFnvFiO",
        "focus": 0.04284319405722024,
        "gap": 17.82796706991519
      },
      "endBinding": {
        "elementId": "niouLNYESzYJ-pE7bLmIH",
        "focus": -0.042843179069380836,
        "gap": 11.306831862577255
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          295.4594922908293,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1266,
      "versionNonce": 904576196,
      "isDeleted": false,
      "id": "sOXYjUJf3NXxKIex9ACef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 60,
      "angle": 0,
      "x": -514.5585593893971,
      "y": 27.678098280524296,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "width": 109.58395385742188,
      "height": 20,
      "seed": 82512380,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704541307875,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Fetch content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RuG3zVJAyMuU8qRvofnD",
      "originalText": "Fetch content",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "id": "nDg_mk4lwbGUdWHPP54K5",
      "type": "text",
      "x": -627.2187482037978,
      "y": -654.5585621688937,
      "width": 344.087890625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#222222",
      "backgroundColor": "#d0bfff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 60,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 290353532,
      "version": 124,
      "versionNonce": 1811375940,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704541938334,
      "link": null,
      "locked": false,
      "text": "Aero Cast overview",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31,
      "containerId": null,
      "originalText": "Aero Cast overview",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}